WITH lk_test_coordinates AS (
  SELECT
    stg.*
  FROM
  (
    SELECT
      t.*,
      ROW_NUMBER() OVER (PARTITION BY t.mdmTenantId, t.id ORDER BY t.mdmCounterForEntity DESC) AS ranking
    FROM
      stg_test_coordinates_test_coordinates AS t
    WHERE
      t.mdmDeleted IS NULL OR t.mdmDeleted = FALSE
  ) AS stg
  WHERE
    stg.ranking = 1
    --timestamp-- AND stg.mdmCounterForEntity > {{start_from}}
),

test_coordinates AS (
  SELECT
    stg.id as mdmpkid,
    stg.name AS mdmname,
    stg.coordinates AS mdmcoordinates,
    NULL AS coordinates2
    --metadata--
  FROM
    lk_test_coordinates AS stg
)

SELECT
    *,
    (
      (mdmpkid IS NULL OR LENGTH(TRIM(mdmpkid)) = 0)
    ) AS mdmDeleted
FROM
  test_coordinates
