-- FUNCTIONS

CREATE TEMP FUNCTION GenerateGeographyFromGeography(coord GEOGRAPHY) RETURNS GEOGRAPHY AS (
  IFNULL(
    coord,
    CAST(NULL AS GEOGRAPHY)
  )
);

CREATE TEMP FUNCTION GenerateGeographyFromString(str STRING) RETURNS GEOGRAPHY AS (
  IF(
    str IS NULL OR LENGTH(TRIM(str)) = 0,
    CAST(NULL AS GEOGRAPHY),
    ST_GEOGPOINT(
      CAST(SPLIT(TRIM(str), ',')[SAFE_ORDINAL(2)] AS FLOAT64),
      CAST(SPLIT(TRIM(str), ',')[SAFE_ORDINAL(1)]  AS FLOAT64)
    )
  )
);

-- QUERIES

WITH lk_test_coordinates AS (
  SELECT
    stg.*
  FROM
  (
    SELECT
      t.*,
      ROW_NUMBER() OVER (PARTITION BY t.mdmTenantId, t.id ORDER BY t.mdmCounterForEntity DESC) AS ranking
    FROM
      `carol-0e2110b1928447b9b066.0e2110b1928447b9b066f5ba078ddeb2`.stg_test_coordinates_test_coordinates AS t
    WHERE
      t.mdmDeleted IS NULL OR t.mdmDeleted = FALSE
  ) AS stg
  WHERE
    stg.ranking = 1
    --timestamp-- AND stg.mdmCounterForEntity > {{start_from}}
),

test_coordinates AS (
  SELECT
    stg.id as mdmpkid,
    stg.name AS mdmname,
    GenerateGeographyFromGeography(stg.coordinates) AS mdmcoordinates,
    GenerateGeographyFromString(stg.coordinates_string) AS coordinates2,
    ARRAY(
      SELECT AS STRUCT
        (address[SAFE_ORDINAL(1)].addresstype) AS mdmaddresstype,
        (address[SAFE_ORDINAL(1)].address1) AS mdmaddress1,
        (address[SAFE_ORDINAL(1)].address2) AS mdmaddress2,
        (address[SAFE_ORDINAL(1)].address3) AS mdmaddress3,
        (address[SAFE_ORDINAL(1)].zipcode) AS mdmzipcode,
        (address[SAFE_ORDINAL(1)].city) AS mdmcity,
        (address[SAFE_ORDINAL(1)].state) AS mdmstate,
        (address[SAFE_ORDINAL(1)].country) AS mdmcountry,
        GenerateGeographyFromString(address[SAFE_ORDINAL(1)].coordinates) AS mdmcoordinates
    ) AS mdmaddress
    --metadata--
  FROM
    lk_test_coordinates AS stg
)

SELECT
    *,
    (
      (mdmpkid IS NULL OR LENGTH(TRIM(mdmpkid)) = 0)
    ) AS mdmDeleted
FROM
  test_coordinates
